<!doctype html>

<html>
	<head>
		 <meta charset="utf-8">
        <link rel="shortcut icon" type="image/jpg" href="./assets/img/icon.jpg"/>
        <title></title>
        
        <meta id="viewport" content="width=device-width, height=device-height, initial-scale=1">
	</head>
	
	<body>
		<svg class="machine" width="400" height="400">
			<defs>
				<radialGradient id="grad3" cx="50%" cy="50%" r="45%" fx="60%" fy="60%" style="
					stroke: gray;
					stroke-width: 10;
				">
					<stop offset="0%" style="stop-color:rgb(255,255,255);       stop-opacity:1"></stop>
					<stop offset="25%" style="stop-color:rgb(255,255,255);       stop-opacity:1"></stop>
					<stop offset="30%" style="stop-color:rgb(110,110,110);       stop-opacity:.6"></stop>
					<stop offset="35%" style="stop-color:rgb(210,210,210);       stop-opacity:.6"></stop>
					<stop offset="40%" style="stop-color:rgb(110,110,110);       stop-opacity:.6"></stop>
					<stop offset="45%" style="stop-color:rgb(210,210,210);       stop-opacity:.6"></stop>
					<stop offset="50%" style="stop-color:rgb(110,110,110);       stop-opacity:.6"></stop>
					<stop offset="55%" style="stop-color:rgb(210,210,210);       stop-opacity:.6"></stop>
					<stop offset="60%" style="stop-color:rgb(110,110,110);       stop-opacity:.6"></stop>
					<stop offset="65%" style="stop-color:rgb(210,210,210);       stop-opacity:.6"></stop>
					<stop offset="70%" style="stop-color:rgb(110,110,110);       stop-opacity:.6"></stop>
					<stop offset="75%" style="stop-color:rgb(210,210,210);       stop-opacity:.6"></stop>
					<stop offset="80%" style="stop-color:rgb(110,110,110);       stop-opacity:.6"></stop>
					<stop offset="85%" style="stop-color:rgb(210,210,210);       stop-opacity:.6"></stop>
					<stop offset="90%" style="stop-color:rgb(110,110,110);       stop-opacity:.5"></stop>
					<stop offset="100%" style="stop-color:rgb(210,210,210);       stop-opacity:.5"></stop>
				</radialGradient>
			</defs>
		
			<circle cx="50%" cy="50%" class="glass">

			</circle>
		</svg>
		
		<style>
			body{
				display: flex;
			}
		
			.machine{
				margin: auto;
				background: white;
				box-shadow: 2px 2px 10px 4px rgba(210, 210, 210, .8);
			}
		
			.textPointer{
				fill: white;
				stroke: black;
				stroke-width: 3;
				stroke-dasharray: 2px 3px;
				stroke-linecap: round;
				font-size: 80px;
				font-family: 'Arial';
				cursor: not-allowed;
				transition: .5s all linear;
			}
			
			.glass{
				r: 120;
				fill: url(#grad3);
				stroke: rgb(100, 100, 100);
				stroke-width: 2;
				transition: 1s all linear;
			}
		</style>
	</body>
</html>