<!doctype html>

<html>
	<head>
		 <meta charset="utf-8">
        <link rel="shortcut icon" type="image/jpg" href="./assets/img/icon.jpg"/>
        <title></title>
        
        <meta id="viewport" content="width=device-width, height=device-height, initial-scale=1">
	</head>
	
	<body>
		<svg class="machine" width="400" height="400">
			<circle id="Q1" cx="50%" cy="50%" style="fill: orange;r: 120;transition: 1s all linear;">
			</circle>
			<defs>
				<radialGradient id="grad3" cx="50%" cy="50%" r="55%" fx="50%" fy="50%" style="
					stroke: gray;
					stroke-width: 10;
				">
					<stop offset="0%" style="stop-color:rgb(255,255,255);       stop-opacity:.5"></stop>
					<stop offset="15%" style="stop-color:rgb(255,255,255);       stop-opacity:.1"></stop>
					<stop offset="25%" style="stop-color:rgb(210,210,210);       stop-opacity:.1"></stop>
					<stop offset="50%" style="stop-color:rgb(180,180,180);       stop-opacity:.1"></stop>
					<stop offset="60%" style="stop-color:rgb(150,150,150);       stop-opacity:.2"></stop>
					<stop offset="75%" style="stop-color:rgb(80,80,80);stop-opacity:.5"></stop>
					<stop offset="80%" style="stop-color:rgb(250,250,250);stop-opacity:1"></stop>
					<stop offset="100%" style="stop-color:rgb(20,20,20);stop-opacity:1"></stop>
				</radialGradient>
				<filter id="f1" x="-40%" y="-40%" width="180%" height="180%" filterUnits="userSpaceOnUse">
					<feGaussianBlur in="SourceAlpha" stdDeviation="5"></feGaussianBlur>
					<feOffset dx="4" dy="4" result="offsetblur"></feOffset> 
					<feOffset dx="-4" dy="-4" result="offsetblur"></feOffset>
					<feMerge> 
						<feMergeNode></feMergeNode>
						<feMergeNode in="SourceGraphic"></feMergeNode>
						<feMergeNode in="SourceGraphic"></feMergeNode>
					</feMerge>
				</filter>
			</defs>
			<defs>
				<radialGradient id="grad3" cx="50%" cy="50%" r="50%" fx="50%" fy="50%" style="
					stroke: gray;
					stroke-width: 10;
				">
					<stop offset="0%" style="stop-color:rgb(240,240,240);       stop-opacity:.6"></stop>
					<stop offset="30%" style="stop-color:rgb(210,210,210);       stop-opacity:.6"></stop><stop offset="60%" style="stop-color:rgb(180,180,180);       stop-opacity:.6"></stop><stop offset="80%" style="stop-color:rgb(150,150,150);       stop-opacity:.6"></stop><stop offset="90%" style="stop-color:rgb(40,40,40);stop-opacity:.9"></stop>
					<stop offset="100%" style="stop-color:rgb(200,200,200);stop-opacity:1"></stop>
				</radialGradient>
			
				<filter id="f1" x="0" y="0" width="200%" height="200%">
					<feOffset result="offOut" in="SourceAlpha" dx="10" dy="10"></feOffset>
					<feGaussianBlur result="blurOut" in="offOut" stdDeviation="20"></feGaussianBlur>
					<feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend>
				</filter>
			</defs>
			<text text-anchor="middle" class="textPointer" x="50%" y="50%" dy=".3em">Q1</text>
			<circle id="Q1" cx="50%" cy="50%" class="glass"></circle>
		</svg>
		
		<style>
			body{
				display: flex;
			}
		
			.machine{
				margin: auto;
				background: white;
				border-radius: 10px;
				border: 4px ridge brown;
			}
		
			.textPointer{
				fill: white;
				stroke: black;
				stroke-width: 3;
				stroke-dasharray: 2px 3px;
				stroke-linecap: round;
				font-size: 80px;
				font-family: 'Arial';
				cursor: not-allowed;
				transition: .5s all linear;
			}
			
			.glass{
				r: 120;
				fill: url(#grad3);
				r: 120;
				transition: 1s all linear;
				filter: url(#f1);
				transition: 1s all linear;
			}
		</style>
	</body>
</html>